<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->



    <declare-styleable name="ImageZoom">
        <attr name="landScapeZoom" format="boolean" />
    </declare-styleable>


    <declare-styleable name="InfiniteRecyclerView">
        <attr name="irv_visible_threshold" format="integer" />
    </declare-styleable>
    <declare-styleable name="CircularImageView">

        <!-- Whether or not to draw a circular border around the image. -->
        <attr name="civ_border" format="boolean"/>
        <!-- The color of the border draw around the image. (if enabled) -->
        <attr name="civ_borderColor" format="color"/>
        <!-- Makes the border this pixels wide. (if enabled) -->
        <attr name="civ_borderWidth" format="dimension"/>
        <!-- Whether or not to draw a selector on this view upon touch events. -->
        <attr name="civ_selector" format="boolean"/>
        <!-- The color of the selector draw on top of the image upon touch events. (if enabled) -->
        <attr name="civ_selectorColor" format="color"/>
        <!-- The color of the selector stroke drawn around the image upon touch events. Be sure to provide some opacity. (if enabled) -->
        <attr name="civ_selectorStrokeColor" format="color"/>
        <!-- The selector stroke drawn around the image upon touch events this pixels wide. (if enabled) -->
        <attr name="civ_selectorStrokeWidth" format="dimension"/>
        <!-- Whether or not to draw a shadow around your circular image. -->
        <attr name="civ_shadow" format="boolean"/>
        <!-- The radius for the shadow to extend to. (if enabled) -->
        <attr name="civ_shadowRadius" format="float"/>
        <!-- Horizontal shadow offset. (if enabled) -->
        <attr name="civ_shadowDx" format="float"/>
        <!-- Vertical shadow offset. (if enabled) -->
        <attr name="civ_shadowDy" format="float"/>
        <!-- The color of the shadow drawn around your circular image. (if enabled) -->
        <attr name="civ_shadowColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="CircularImageViewStyle">
        <attr name="circularImageViewDefault" format="reference"/>
    </declare-styleable>


    <declare-styleable name="SwipyRefreshLayout">
        <attr name="srl_direction">
            <enum name="top" value="0" />
            <enum name="bottom" value="1" />
            <enum name="both" value="2" />
        </attr>
    </declare-styleable>


</resources>
