<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_theme_color_black">#000000</color>
    <color name="app_theme_color_orange">#FA9308</color>

    <!--FF762C-->
    <color name="slider_tab_selected_color">#F5F5F5</color>
    <color name="background_gray_color">#E7E7E7</color>

    <color name="darker_gray">#aaaaaa</color>


    <color name="btn_color">#272727</color>

    <color name="black">#000000</color>
    <color name="nav_drawer_line_seperator">#D2D3D5</color>
    <color name="color_tab_2">#00886A</color>
    <color name="white">#ffffff</color>
    <color name="textColor">#6D6B6C</color>
    <color name="gray_text">#5E616D</color>
    <color name="seprator">#C4C4C4</color>
    <color name="light_indicator">#F9C67A</color>
    <color name="dark_indicator">#F59505</color>
    <!--color drawer tribe-->

    <color name="toolbar_color">#3EB1ED</color>
    <color name="whitelight">#e4e4e4</color>

    <color name="chat_header">#e9e2e2</color>

    <!--

    100% — FF
95% — F2
90% — E6
85% — D9
80% — CC
75% — BF
70% — B3
65% — A6
60% — 99
55% — 8C
50% — 80
45% — 73
40% — 66
35% — 59
30% — 4D
25% — 40
20% — 33
15% — 26
10% — 1A
5% — 0D
0% — 00

    -->

</resources>
