<resources>
    <string name="app_name">Command</string>
    <string name="splash_name">COMMAND</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>


    <!--Headers-->
    <string name="setting">Settings</string>

    <!--Login-->
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_in_with">Sign in</string>
    <string name="network_error">Please check your internet connection!</string>
    <string name="register_btn">Don\'t have an account?</string>
    <string name="register">Register</string>
    <string name="server_error">Server Error !</string>

    <!--Slider-->
    <string name="txt_home_title">Home</string>
    <string name="txt_profile_title">Profile</string>
    <string name="txt_inbox_title">Inbox</string>
    <string name="txt_products_title">Products</string>
    <string name="txt_all_products_title">All Products</string>
    <string name="txt_my_order_title">My Orders</string>
    <string name="txt_search_title">Search</string>
    <string name="txt_services_title">Services</string>
    <string name="txt_aboutUs_title">About Us</string>
    <string name="txt_logOut_title">Logout</string>
    <string name="txt_cart_title">Cart</string>
    <string name="txt_alert_title">Alert</string>
    <string name="txt_message_title">Messages</string>
    <string name="txt_order_detail_title">Order Details</string>

    <string name="txt_privacy_policy">Privacy policy</string>
    <string name="txt_faq">FAQs</string>
    <string name="txt_contact_us">Contact Us</string>


    <!--Service-->
    <string name="txt_create_service">Create</string>
    <string name="txt_open_service">Open</string>
    <string name="txt_awarded_service">Awarded</string>
    <!--Service-->
    <!--Profile & edit Profile & registration-->
    <string name="firstname">First Name</string>
    <string name="laststname">Last Name</string>
    <string name="contact">Contact</string>
    <string name="email">Email</string>
    <string name="email_address">Email Address</string>
    <string name="address">Address</string>
    <string name="price">Price</string>
    <string name="country">Country</string>
    <string name="region_state">Region/State</string>
    <string name="city">City</string>
    <string name="postal_code">Postal Code</string>
    <string name="terms_and_condition">Terms and Conditions</string>
    <string name="change_password">Change Password</string>
    <string name="filter">Filter</string>
    <string name="edit">Edit</string>
    <string name="done">Done</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>

    <string name="error_msg_max">The maximum length is 25 characters.</string>
    <string name="error_msg_max_address">The maximum length is 150 characters.</string>
    <string name="registration_success">You are registered successfully with Command app.</string>
    <!-- Forget password-->
    <string name="forget_password">Forgot Password?</string>
    <string name="submit">Submit</string>

    <!--Chnage Password-->
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>

    <!--Payment-->

    <!--Settings-->
    <string name="show_alert">Show Alert</string>
    <string name="sound">Sound</string>
    <string name="show_preview">Show Preview</string>

    <!--Product Detail-->
    <string name="about_product">About Product</string>
    <string name="search">Search here</string>
    <string name="product_detail">Product Detail</string>
    <string name="related_product">Related Product</string>
    <string name="buy_now">Buy Now</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="cart_add_msg">Item has been added to your cart successfully.</string>
    <string name="lorem_ipsum"> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</string>
    <string name="offered_by">Offered By</string>


    <!--payment-->
    <string name="total_amount">Total Amount</string>
    <string name="total_count">Total Count</string>
    <string name="payment">Payments</string>
    <string name="card_number">Card Number</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="cvv">CVV</string>
    <string name="what_is_cvv">What is CVV ?</string>
    <string name="pay_now">Pay Now</string>
    <string name="save_card_and_pay">Save card &amp; Pay</string>


    <!--cart-->

    <string name="shipping_address">Shipping Address</string>
    <string name="giftcard_voucher_promotionalcodes">Gift Cards, Voucher &amp; Promotional Codes </string>
    <string name="enter_code">Enter Code</string>
    <string name="apply_txt">Apply</string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="make_payment">Make Payment</string>
    <string name="qty">QTY</string>

    <string name="please_wait">Please wait...</string>
    <string name="error_no_item_in_cart">"You don't have any items in your cart." </string>
    <string name="item_removed">Item has been removed successfully.</string>

    <!--validation msg-->
    <string name="enter_email">Please enter email address.</string>
    <string name="enter_valid_email">"Please enter valid email address.</string>
    <string name="enter_password">Please enter password.</string>
    <string name="enter_confirm_password">Please enter confirm password.</string>
    <string name="enter_old_password">Please enter old password.</string>
    <string name="enter_new_password">Please enter new password.</string>
    <string name="enter_confirm_new_password">Please enter confirm new password.</string>
    <string name="enter_same_password">Password and confirm password should be same.</string>
    <string name="enter_same_password_change">New Password and confirm new password should be same.</string>

    <string name="old_new_same">Old password and new password should not be same.</string>
    <string name="enter_first_name">Please enter first name.</string>
    <string name="enter_last_name">Please enter last name.</string>
    <string name="enter_contact_number">Please enter contact number.</string>
    <string name="enter_address">Please enter address.</string>
    <string name="enter_postal_code">Please enter postal code.</string>
    <string name="select_terms_condition">Please select terms and condition.</string>
    <string name="select_country">Select Country</string>
    <string name="select_state">Select Region/State</string>
    <string name="select_city">Select City</string>
    <string name="select_country_msg">Please select country.</string>
    <string name="select_state_msg">Please select state.</string>
    <string name="select_city_msg">Please select city.</string>
    <string name="disagree_btn">Disagree</string>
    <string name="agree_btn">Agree</string>
    <string name="shop_btn">Shop</string>
    <string name="view_all">View All</string>
    <string name="deal_and_offer">Deal &amp; offers</string>

    <string name="password_length_msg">You must have 6 to 20 characters in your password.</string>
    <string name="contact_length_msg">You must have 10 digit in your contact.</string>
    <string name="postal_code_length_msg">Postal code should be minimum of 5 digits.</string>

    <string name="applied_offfer">Applied Offer</string>
    <string name="discounted_price">Offer Amount</string>
    <string name="read_review">Product Review</string>
    <string name="offer_applied">Offer Applied</string>

    <string name="exit_dialog_msg">Are you sure you want to exit?</string>
    <string name="enter_promo_code">Please enter promo code.</string>

    <string name="apply_filter">Apply Filter</string>
    <string name="clear_all">Clear All</string>

    <string name="logout_dialog_msg">Are you sure, you want to logout?</string>

    <string name="category">Category</string>
    <string name="sub_category">Sub Category</string>

    <!--Address-->
    <string name="add_address">Add Address</string>
    <string name="edit_address">Edit Address</string>
    <string name="delivery_address">Address</string>
    <string name="add_new_address">Add New Address</string>
    <string name="deliver_to_this_address">Use This Address</string>
    <string name="pick_drop_address">Pick &amp; Drop Address</string>

    <!--Payment-->
    <string name="debit_card">Debit card/Visa card</string>
    <string name="cash_delivery">Cash On Delivery</string>
    <string name="name_card">Name on Card</string>
    <string name="total_amount_payment">Total Amount : </string>
    <string name="order_id">Order-ID : </string>

    <!--Review-->
    <string name="reviews">Reviews</string>
    <string name="no_review">No Review Available.</string>

    <string name="award_msg">Award the service?</string>

    <string name="yes">Yes</string>

    <string name="search_title">Search</string>
    <string name="no_service_found">No open service for now.</string>
    <string name="no_user_available">No User Available.</string>

    <string name="txt_proposal"> Proposal</string>

    <string name="email_txt">Email: </string>
    <string name="name_txt">Name: </string>
    <string name="company_txt">Company: </string>
    <string name="phone_txt">Phone: </string>
    <string name="address_txt">Address: </string>

    <string name="read_review_txt">Read Review</string>
    <string name="select_category_first">Select Category first.</string>

    <string name="please_enter_subject">Please enter subject.</string>
    <string name="please_select_category">Please select category.</string>
    <string name="please_select_sub_category">Please select sub category.</string>
    <string name="please_select_description">Please enter description</string>

    <string name="service_charge">Service Charge</string>
    <string name="assigned_to">Assigned To</string>
    <string name="write_review">Write Review</string>
    <string name="status">Status</string>

    <string name="award">Award</string>
    <string name="awarded">Awarded</string>
    <string name="select_delivery_address_txt">Select Address</string>
    <string name="enter_review">Enter Review</string>

    <string name="subject">Subject</string>
    <string name="description">Description</string>

    <string name="add_image">Add Image</string>
    <string name="paid">Paid</string>

    <string name="version">Version</string>

    <string name="write_product_review">Write Review</string>
    <string name="write_merchant_review">Write Merchant Review</string>
    <string name="order_status">Order Status</string>

    <string name="out_of_stock">Product Out of Stock.</string>
    <string name="product_count_msg">Only %1$d items are available currently.</string>

    <!--new server msg strings-->
    <string name="ws_param_missing">Required Parameter missing.</string>
    <string name="ws_unauthorized_user">Your account is inactive. Please contact administrator.</string>
    <string name="ws_wrong_credaintial">Please enter valid email and password.</string>
    <string name="ws_no_address_found">No Address found.</string>
    <string name="ws_no_cart_found">No Cart found.</string>
    <string name="ws_empty_cart">Empty cart.</string>
    <string name="ws_wrong_exisiting_password">Please enter correct old password.</string>
    <string name="ws_not_registerd">No user found.</string>
    <string name="ws_password_sent">New password has been sent to your registered email address.</string>
    <string name="ws_no_payment_data">No payment Data.</string>
    <string name="ws_email_already_exist">Email already exist.</string>
    <string name="ws_invaild_promo_code">Please enter a valid code.</string>
    <string name="ws_promo_codo_already_applied">Promo code already applied.</string>
    <string name="ws_promo_code_cant_applied">Promo code not applied.</string>
    <string name="ws_no_inbox_data_found">No Message found.</string>
    <string name="ws_no_my_order_data_found">No order history found.</string>
    <string name="ws_no_open_data_found">No open service for now.</string>
    <string name="ws_no_award_service_found">No awarded service found.</string>
    <string name="ws_no_product_data_found">No product found.</string>
    <string name="ws_unkonwn_error">Unknown error</string>
    <string name="ws_product_out_of_stock">Product out of stock.</string>
    <string name="ws_cart_amount_changed">Cart amount changed.</string>
    <string name="ws_invalid_cart_id">Your cart is invalid.</string>
    <string name="notification_setting">Notification Settings</string>
    <string name="message_required">Message is required.</string>
    <string name="enter_search_keyword">Please enter search text</string>
    <string name="permission">If you reject permission,you can not use this service</string>
    <string name="type_a_chat">Type a message</string>
    <string name="payment_order_id">Order ID - </string>
    <string name="ws_order_placed_successfully">Order placed successfully.</string>
    <string name="ws_service_created">Service created successfully.</string>
    <string name="ws_service_deleted">Service deleted successfully.</string>
    <string name="ws_cart_update">Card updated successfully.</string>
    <string name="ws_password_updated">Password updated successfully.</string>
    <string name="ws_profile_updated_success">Profile has been updated successfully.</string>
    <string name="ws_no_alert_found">No Alert found.</string>
    <string name="ws_search_result">Search Result not found</string>

    <string name="no">No</string>

    <string name="award_dialog_msg">Are you sure, you want to award this service to %1$s ?</string>

    <string name="ws_service_awrded_success">Service awarded successfully.</string>
    <string name="ws_order_canceled">Product order has been cancelled successfully.</string>

    <string name="cancel_order_alert">Are you sure you want to cancel the order?</string>
    <string name="delete_open_service_alert">Are you sure you want to delete the service?</string>

    <string name="ws_review_success_msg">Review submitted successfully. Thanks for your feedback!</string>


    <string name="payment_mode">Payment Mode : </string>
    <string name="date">Date : </string>

    <string name="chat_approved">Approved</string>
    <string name="chat_pending">Pending</string>
    <string name="chat_rejected">Rejected</string>
    <string name="chat_sent">Sent</string>


    <string name="text_no_offer">No offer available</string>
    <string name="invalid_card_data">Invalid Card Data</string>

    <string name="product">Product</string>
    <string name="products">Products</string>

    <string name="ws_msg_sent">Successfully message has been sent.</string>

    <!--Report Abuse-->
    <string name="report_abuse"> <u>Report Abuse</u></string>
    <string name="report_abuse_heading">Report Abuse</string>
    <string name="enter_report">Enter your report...</string>
    <string name="already_report_msg">You have already reported against the merchant.</string>

    <!--Chat rejected message-->
    <string name="chat_rejected_msg">Your Message has been rejected! Please check Message guide line at Terms and Conditions.</string>
    <!--Address add successful-->
    <string name="address_add_successful">Address added successfully.</string>
    <!--Rating validation message-->
    <string name="please_give_rating">Please give rating</string>

    <string name="connection_timeout">Connection Time out. Please try again.</string>

    <string name="loading">Loading</string>
    <string name="mark_deliever">Mark Deliever</string>
</resources>

