<!--suppress ALL -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/app_theme_color_black</item>
        <item name="colorControlNormal">@color/app_theme_color_black</item>
        <item name="colorControlActivated">@color/app_theme_color_black</item>
        <item name="colorControlHighlight">@color/app_theme_color_black</item>
        <item name="android:textColorHint">@color/app_theme_color_black</item>
        <item name="android:textAllCaps" tools:targetApi="ice_cream_sandwich">false</item>
    </style>

    <style name="Theme_Dialog" parent="android:Theme.Holo.Light.Dialog">
        <item name="windowNoTitle">false</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="PopupWindow" parent="@android:style/Widget.PopupWindow">
        <item name="android:popupBackground">@color/black</item>
    </style>


    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="Theme.UserDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="Edtextstyle">
        <item name="android:textColor">@color/gray_text</item>
        <item name="android:textSize">@dimen/value14</item>
        <item name="android:layout_gravity">center|left</item>
        <item name="android:padding">@dimen/value10</item>
    </style>

    <style name="ProductRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingstars</item>
        <item name="android:minHeight">@dimen/rating_start_width_height</item>
        <item name="android:maxHeight">@dimen/rating_start_width_height</item>
    </style>

    <style name="reviewRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/reviewstars</item>
        <item name="android:minHeight">@dimen/value24dip</item>
        <item name="android:maxHeight">@dimen/value24dip</item>
    </style>

    <style name="MaterialSearchViewStyle">

        <item name="android:hint">@string/search_title</item>
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/darker_gray</item>
        <item name="android:background">@color/app_theme_color_black</item>
    </style>

</resources>
