<resources>
    <string name="app_name">أمر</string>
    <string name="splash_name">أمر</string>
    <string name="drawer_open">فتح</string>
    <string name="drawer_close">قريب</string>

    <!--Headers-->
    <string name="setting">إعدادات</string>

    <!--Login-->
    <string name="password">كلمه السر</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="sign_in_with">تسجيل الدخول</string>
    <string name="network_error">الرجاء التحقق من اتصال الانترنت الخاص بك!</string>
    <string name="register_btn">لم يكن لديك حساب؟</string>
    <string name="register">تسجيل</string>
    <string name="server_error">خطأ في الخادم !</string>

    <!--Slider-->
    <string name="txt_home_title">الصفحة الرئيسية</string>
    <string name="txt_profile_title">الملف الشخصي</string>
    <string name="txt_inbox_title">صندوق الوارد</string>
    <string name="txt_products_title">منتجات</string>
    <string name="txt_all_products_title">جميع المنتجات</string>
    <string name="txt_my_order_title">طلباتي</string>
    <string name="txt_search_title">بحث</string>
    <string name="txt_services_title">خدمات</string>
    <string name="txt_aboutUs_title">معلومات عنا</string>
    <string name="txt_logOut_title">الخروج</string>
    <string name="txt_cart_title">عربة التسوق</string>
    <string name="txt_alert_title">محزر</string>
    <string name="txt_message_title">رسالة</string>
    <string name="txt_order_detail_title">تفاصيل الطلب</string>

    <string name="txt_privacy_policy">سياسة الخصوصية</string>
    <string name="txt_faq">أسئلة وأجوبة</string>
    <string name="txt_contact_us">اتصل بنا</string>


    <!--Service-->
    <string name="txt_create_service">خلق</string>
    <string name="txt_open_service">فتح</string>
    <string name="txt_awarded_service">منحت</string>
    <!--Service-->

    <!--Profile & edit Profile & registration-->
    <string name="firstname">الاسم الاول</string>
    <string name="laststname">الكنية</string>
    <string name="contact">اتصل</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="email_address">عنوان البريد الإلكتروني</string>
    <string name="address">عنوان</string>
    <string name="price">السعر</string>
    <string name="country">بلد</string>
    <string name="region_state">المنطقة / الدولة</string>
    <string name="city">مدينة</string>
    <string name="postal_code">الرمز البريدي</string>
    <string name="terms_and_condition">الأحكام والشروط</string>
    <string name="change_password">تغيير كلمة السر</string>
    <string name="filter">منقي</string>
    <string name="edit">تصحيح</string>
    <string name="done">فعله</string>
    <string name="delete">حذف</string>
    <string name="cancel">إلغاء</string>

    <string name="error_msg_max">أقصى طول هو 25 حرفا.</string>
    <string name="error_msg_max_address">الحد الأقصى لطول 150 حرفا.</string>
    <string name="registration_success">أنت مسجل بنجاح مع التطبيق الأوامر.</string>

    <!-- Forget password-->
    <string name="forget_password">هل نسيت كلمة المرور</string>
    <string name="submit">عرض</string>

    <!--Chnage Password-->
    <string name="old_password">كلمة المرور القديمة</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="confirm_new_password">تأكيد كلمة المرور الجديدة</string>
    <!--Payment-->

    <!--Settings-->
    <string name="show_alert">مشاهدة تنبيه</string>
    <string name="sound">صوت</string>
    <string name="show_preview">عرض المعاينة</string>

    <!--Product Detail-->
    <string name="about_product">معلومات عن المنتج</string>
    <string name="search">ابحث هنا</string>
    <string name="product_detail">تفاصيل المنتج</string>
    <string name="related_product">المنتجات ذات الصلة</string>
    <string name="buy_now">اشتري الآن</string>
    <string name="add_to_cart">أضف إلى السلة</string>
    <string name="cart_add_msg">تمت إضافة بند إلى عربة التسوق بنجاح.</string>
    <string name="lorem_ipsum">أي التي للأراضي الساحلية كلّ, تصرّف ارتكبها أفريقيا ثم بين. كان و انذار لمحاكم, بأضرار والنرويج كل بها. يبق عن ٠٨٠٤ عسكرياً وايرلندا, ما ومن انتباه المبرمة الأوروبية, لها دفّة وقامت وفنلندا من. العالم الأثناء، في وقد?</string>
    <string name="offered_by">صلاها</string>

    <!--payment-->
    <string name="total_amount">المبلغ الإجمالي</string>
    <string name="total_count">إجمالي العدد</string>
    <string name="payment">رقم البطاقة</string>
    <string name="card_number">رقم البطاقة</string>
    <string name="expiry_date">تاريخ الانتهاء</string>
    <string name="cvv">CVV</string>
    <string name="what_is_cvv">ما هو CVV؟</string>
    <string name="pay_now">ادفع الآن</string>
    <string name="save_card_and_pay">حفظ البطاقات والدفع</string>


    <!--cart-->
    <string name="shipping_address">عنوان الشحن</string>
    <string name="giftcard_voucher_promotionalcodes">هدية بطاقات، قسيمة والترويجية رموز</string>
    <string name="enter_code">ادخل الرمز</string>
    <string name="apply_txt">تطبيق</string>
    <string name="continue_shopping">مواصلة التسوق</string>
    <string name="make_payment">قم بالدفع</string>
    <string name="qty">الكمية</string>

    <string name="please_wait">أرجو الإنتظار...</string>

    <string name="error_no_item_in_cart">"ليس لديك أي سلع في عربة التسوق." </string>
    <string name="item_removed">تمت إزالة البند بنجاح.</string>


    <!--validation msg-->
    <string name="enter_email">الرجاء إدخال عنوان البريد الإلكتروني.</string>
    <string name="enter_valid_email">يرجى إدخال عنوان البريد الإلكتروني الصحيح.</string>
    <string name="enter_password">يرجى إدخال كلمة المرور.</string>
    <string name="enter_old_password">يرجى إدخال كلمة المرور القديمة.</string>
    <string name="enter_new_password">يرجى إدخال كلمة المرور الجديدة.</string>

    <string name="enter_confirm_new_password">الرجاء إدخال تأكيد كلمة المرور الجديدة.</string>
    <string name="enter_same_password">يجب أن تكون كلمة المرور وتأكيد كلمة المرور نفسه.</string>
    <string name="enter_same_password_change">يجب أن تكون كلمة المرور الجديدة وتأكيد كلمة المرور الجديدة نفس.</string>
    <string name="enter_confirm_password">الرجاء إدخال تأكيد كلمة المرور.</string>
    <string name="old_new_same">كلمة المرور القديمة وكلمة المرور الجديدة لا ينبغي أن يكون نفسه.</string>
    <string name="enter_first_name">الرجاء إدخال الاسم الأول.</string>
    <string name="enter_last_name">الرجاء إدخال اسم آخر.</string>
    <string name="enter_contact_number">الرجاء إدخال رقم الاتصال.</string>
    <string name="enter_address">يرجى إدخال عنوان.</string>
    <string name="enter_postal_code">الرجاء إدخال الرمز البريدي.</string>
    <string name="select_terms_condition">يرجى تحديد أحكام وشروط.</string>
    <string name="select_country">حدد الدولة</string>
    <string name="select_state">حدد المنطقة / الولاية</string>
    <string name="select_city">اختر مدينة</string>
    <string name="select_country_msg">يرجى اختيار الدولة.</string>
    <string name="select_state_msg">يرجى اختيار الدولة.</string>
    <string name="select_city_msg">الرجاء تحديد المدينة.</string>

    <string name="disagree_btn">تعارض</string>
    <string name="agree_btn">يوافق على</string>
    <string name="shop_btn">متجر</string>
    <string name="view_all">عرض جميع</string>
    <string name="deal_and_offer">صفقة والعروض</string>

    <string name="password_length_msg">يجب أن يكون لديك 6 إلى 20 حرفا في كلمة المرور الخاصة بك.</string>
    <string name="contact_length_msg">يجب أن يكون الرقم 10 في الاتصال الخاصة بك.</string>
    <string name="postal_code_length_msg">يجب أن يكون الرمز البريدي 5 أرقام كحد أدنى.</string>

    <string name="applied_offfer">عرض التطبيقية</string>
    <string name="discounted_price">قيمة العرض</string>
    <string name="read_review">قراءة مراجعة</string>
    <string name="offer_applied">تم تطبيق العرض</string>

    <string name="exit_dialog_msg">هل أنت متأكد أنك تريد الخروج؟</string>
    <string name="enter_promo_code">الرجاء إدخال الرمز الترويجي.</string>

    <string name="apply_filter">تطبيق فلتر</string>
    <string name="clear_all">مسح الكل</string>

    <string name="logout_dialog_msg">هل أنت متأكد أنك تريد الخروج؟</string>

    <string name="category">فئة</string>
    <string name="sub_category">التصنيف الفرعي</string>

    <!--Address-->
    <string name="add_address">إضافة عنوان</string>
    <string name="edit_address">تحرير عنوان</string>
    <string name="delivery_address">عنوان</string>
    <string name="add_new_address">إضافة عنوان جديد</string>
    <string name="deliver_to_this_address">استخدام هذه العناوين</string>
    <string name="pick_drop_address">اختيار وإسقاط العناوين</string>

    <!--Payment-->
    <string name="debit_card">بطاقة الخصم / بطاقة فيزا</string>
    <string name="cash_delivery">الدفع عند التسليم</string>
    <string name="name_card">اسم على بطاقة</string>
    <string name="total_amount_payment">المبلغ الكلي:</string>
    <string name="order_id">رقم التعريف الخاص بالطلب :</string>
    <!--Review-->
    <string name="reviews">التعليقات</string>
    <string name="no_review">لا مراجعة متاح</string>

    <string name="award_msg">تمنح هذه الخدمة؟</string>

    <string name="yes">نعم</string>

    <string name="search_title">بحث</string>
    <string name="no_service_found">لم يتم العثور على أية خدمة.</string>
    <string name="no_user_available">لا يوجد مستخدم متاح.</string>


    <string name="txt_proposal">اقتراح</string>


    <string name="email_txt">البريد الإلكتروني:</string>
    <string name="name_txt">اسم:</string>
    <string name="company_txt">شركة:</string>
    <string name="phone_txt">هاتف:</string>
    <string name="address_txt">عنوان:</string>

    <string name="read_review_txt">قراءة الاستعراض</string>

    <string name="select_category_first">حدد الفئة أولا.</string>

    <string name="please_enter_subject">الرجاء إدخال الموضوع.</string>
    <string name="please_select_category">يرجى تحديد الفئة.</string>
    <string name="please_select_sub_category">يرجى تحديد الفئة الفرعية.</string>
    <string name="please_select_description">الرجاء إدخال الوصف</string>

    <string name="service_charge">تكلفة الخدمة</string>
    <string name="assigned_to">مخصص ل</string>
    <string name="write_review">أكتب مراجعة</string>
    <string name="status">الحالة</string>

    <string name="award">جائزة</string>
    <string name="awarded">منحت</string>
    <string name="select_delivery_address_txt">حدد العنوان</string>
    <string name="enter_review">أدخل المراجعة</string>

    <string name="subject">موضوع</string>
    <string name="description">وصف</string>

    <string name="add_image">إضافة صورة</string>

    <string name="paid">مدفوع</string>

    <string name="version">الإصدار</string>


    <string name="write_product_review">أكتب مراجعة</string>
    <string name="write_merchant_review">كتابة مراجعة التاجر</string>

    <string name="order_status">حالة الطلب</string>

    <string name="out_of_stock">المنتج من المخزون.</string>

    <string name="product_count_msg">لا تتوفر سوى $1%d من العناصر حاليا.</string>


    <!--new server msg strings-->
    <string name="ws_param_missing">المعلمة المطلوبة مفقودة.</string>
    <string name="ws_unauthorized_user">حسابك غير نشط. يرجى الاتصال بالمشرف.</string>
    <string name="ws_wrong_credaintial">أدخل بيانات اعتماد خاطئة.</string>
    <string name="ws_no_address_found">لم يتم العثور على عنوان.</string>
    <string name="ws_no_cart_found">لم يتم العثور على سلة.</string>
    <string name="ws_empty_cart">عربة فارغة.</string>
    <string name="ws_wrong_exisiting_password">الرجاء إدخال كلمة المرور القديمة الصحيحة.</string>
    <string name="ws_not_registerd">لم يتم العثور على مستخدم.</string>
    <string name="ws_password_sent">تم إرسال كلمة مرور جديدة إلى عنوان بريدك الإلكتروني المسجل.</string>
    <string name="ws_no_payment_data">لا توجد بيانات دفع.</string>
    <string name="ws_email_already_exist">البريد الالكتروني موجود بالفعل.</string>
    <string name="ws_invaild_promo_code">الرجاء إدخال رمز صالح.</string>
    <string name="ws_promo_codo_already_applied">تم تطبيق الرمز الترويجي من قبل.</string>
    <string name="ws_promo_code_cant_applied">لم يتم تطبيق الرمز الترويجي.</string>
    <string name="ws_no_inbox_data_found">لم يتم العثور على أية رسالة.</string>
    <string name="ws_no_my_order_data_found">لم يتم العثور على تاريخ طلب.</string>
    <string name="ws_no_open_data_found">لا توجد خدمة مفتوحة في الوقت الحالي.</string>
    <string name="ws_no_award_service_found">لم يتم العثور على أي خدمة تم منحها.</string>
    <string name="ws_no_product_data_found">لم يتم العثور على أي منتج.</string>
    <string name="ws_unkonwn_error">خطأ غير معروف</string>
    <string name="ws_invalid_cart_id">سلة التسوق غير صالحة.</string>

    <string name="ws_product_out_of_stock">المنتج من المخزون.</string>
    <string name="ws_cart_amount_changed">تم تغيير كمية السلة.</string>
    <string name="notification_setting">إعدادات الإشعار</string>
    <string name="message_required">الرسالة مطلوبة.</string>
    <string name="enter_search_keyword">الرجاء إدخال نص البحث</string>
    <string name="permission">إذا رفضت الإذن، فلا يمكنك استخدام هذه الخدمة</string>
    <string name="type_a_chat">اكتب رسالة</string>
    <string name="payment_order_id">رقم التعريف الخاص بالطلب -</string>
    <string name="ws_order_placed_successfully">تم وضع الطلب بنجاح.</string>
    <string name="ws_service_created">تم إنشاء الخدمة بنجاح.</string>
    <string name="ws_service_deleted">تم حذف الخدمة بنجاح.</string>
    <string name="ws_cart_update">تم تحديث البطاقة بنجاح.</string>
    <string name="ws_password_updated">تم تحديث كلمة السر بنجاح.</string>
    <string name="ws_profile_updated_success">تم تحديث الملف الشخصي بنجاح.</string>
    <string name="ws_no_alert_found">لم يتم العثور على تنبيه.</string>
    <string name="ws_search_result">لم يتم العثور على نتيجة البحث</string>

    <string name="no">لا</string>

    <string name="award_dialog_msg">هل أنت متأكد أنك تريد منح هذه الخدمة إلى s$1٪</string>
    <string name="ws_service_awrded_success">تم منح الخدمة بنجاح.</string>

    <string name="ws_order_canceled">تم إلغاء طلب المنتج بنجاح.</string>

    <string name="cancel_order_alert">هل تريد بالتأكيد إلغاء الطلب.</string>
    <string name="delete_open_service_alert">هل تريد بالتأكيد حذف الخدمة؟</string>

    <string name="ws_review_success_msg">تم إرسال المراجعة بنجاح. شكرا لملاحظاتك!</string>
    <string name="payment_mode">طريقة الدفع :</string>
    <string name="date">تاريخ :</string>

    <string name="chat_approved">وافق</string>
    <string name="chat_pending">قيد الانتظار</string>
    <string name="chat_rejected">مرفوض</string>
    <string name="chat_sent">أرسلت</string>

    <string name="text_no_offer">لا يتوفر أي عرض</string>
    <string name="invalid_card_data">بيانات البطاقة غير صالحة</string>

    <string name="product">المنتج</string>
    <string name="products">منتجات</string>
    <string name="ws_msg_sent">تم إرسال الرسالة بنجاح.</string>

    <!--Report Abuse-->
    <string name="report_abuse"><u>بلغ عن سوء معاملة</u></string>
    <string name="report_abuse_heading">بلغ عن سوء معاملة</string>
    <string name="enter_report">أدخل تقريرك ...</string>
    <string name="already_report_msg">لقد سبق أن أبلغت ضد التاجر.</string>

    <string name="chat_rejected_msg">تم رفض رسالتك! يرجى مراجعة خط دليل الرسائل في الشروط والأحكام.</string>

    <string name="address_add_successful">تمت إضافة العنوان بنجاح.</string>

    <string name="please_give_rating">يرجى إعطاء تصنيف</string>

    <string name="connection_timeout">انتهى وقت محاولة الاتصال. حاول مرة اخرى.</string>

    <string name="loading">Loading</string>
    <string name="mark_deliever">Mark Deliever</string>

</resources>

