<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerBtn"
        android:layout_below="@+id/view"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/value16"
            android:layout_marginRight="@dimen/value16"
            android:layout_marginTop="@dimen/value8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/eTAddressFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/firstname"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/eTAddressLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value5"
                    android:background="@android:color/transparent"
                    android:hint="@string/laststname"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/eTAddressAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tvSelectCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:text="@string/country"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/value16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/grey_down_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tVSelectState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="@string/region_state"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/value16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/grey_down_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tVSelectCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="@string/city"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/value16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/grey_down_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/eTPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/postal_code"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <!--     <Button
                     android:id="@+id/termsConditionBtn"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:layout_marginTop="8dp"
                     android:background="@color/btn_color"
                     android:text="@string/terms_and_condition"
                     android:textColor="@android:color/white" />-->
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/addAddress"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout
        android:id="@+id/addAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_color_black"
        android:orientation="horizontal"

        android:weightSum="2">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_btn"
            android:padding="@dimen/value8"
            android:src="@drawable/cross" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_text" />

        <ImageView
            android:id="@+id/ivDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_btn"
            android:padding="@dimen/value8"
            android:src="@drawable/done" />
    </LinearLayout>

</RelativeLayout>