<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stripe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/value16">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount_payment"
                android:textSize="@dimen/value14" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvPaymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value14" />
        </LinearLayout>

        <com.stripe.android.view.CardInputWidget
            android:id="@+id/card_input_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value8"
            stripe:cardTint="@color/seprator" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value1"
            android:background="@color/background_gray_color" />

        <com.cdn.techquiq.consumer.widget.BoldButtonView
            android:id="@+id/makePaymentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value32"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_btn"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/pay_now"
            android:textColor="@color/white"
            android:textSize="12dp" />


    </LinearLayout>
</RelativeLayout>