<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fieldLayout"
        android:layout_marginBottom="40dp"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:id="@+id/fieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/value32"
        android:layout_marginRight="@dimen/value32"
        android:orientation="vertical">

        <com.cdn.techquiq.consumer.widget.RegularEditText
            android:id="@+id/usernameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/email"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textColor"
            android:textSize="12dp" />

        <com.cdn.techquiq.consumer.widget.RegularEditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/email"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="7dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/textColor"
            android:textSize="12dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldLayout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/forgetPasswordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/value16"
            android:text="@string/forget_password"
            android:textColor="@drawable/click_event"
            android:textSize="12dp" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/signInTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/value16"
            android:background="@drawable/button_pressed"
            android:gravity="center"
            android:text="@string/sign_in_with"
            android:textColor="@drawable/click_event"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/value16"
            android:padding="10dp"
            android:text="@string/register_btn"
            android:textColor="@drawable/click_event"
            android:textSize="12dp" />


    </LinearLayout>


</RelativeLayout>