<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewBottom"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray_color"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/value16">

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/total_amount_payment"
                    android:textSize="@dimen/value14" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tvPaymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/value14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlCardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/value16"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/ivCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight=".5"
                    android:src="@drawable/visa_card" />

                <LinearLayout
                    android:id="@+id/cardLinear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value16"
                    android:layout_marginRight="@dimen/value8"
                    android:layout_toLeftOf="@+id/forwordBtn"
                    android:layout_toRightOf="@+id/ivCard"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/tvCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/debit_card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value12"
                        android:textStyle="bold" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/forwordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/grey_forward_arrow" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>