<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/actionBar"
        android:background="@color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/registerBtn"
        android:layout_below="@+id/view"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/emailEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/passwordEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textDirection="locale"
                    android:textSize="@dimen/value16" />
            </LinearLayout>
            <!--        <ImageView
                        android:id="@+id/passwordshowIv"
                        android:layout_width="@dimen/value32"
                        android:layout_height="@dimen/value32"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/value16"
                        android:background="@drawable/show_icon" />-->


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/confirmpasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"

                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />
            </LinearLayout>
            <!--     <ImageView
                     android:id="@+id/confirmpasswordshowIv"
                     android:layout_width="@dimen/value32"
                     android:layout_height="@dimen/value32"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="@dimen/value16"
                     android:background="@drawable/show_icon" />-->


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/fnameEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/firstname"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"

                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/lnameEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value5"
                    android:background="@android:color/transparent"
                    android:hint="@string/laststname"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"

                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/contactEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/contact"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"

                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/addressEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/address"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"

                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/selectCountryTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="@string/country"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/value16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value4"
                    android:layout_marginRight="@dimen/value4"
                    android:layout_weight="1"
                    android:src="@drawable/grey_down_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/selectStateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="@string/region_state"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/value16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value4"
                    android:layout_marginRight="@dimen/value4"
                    android:layout_weight="1"
                    android:src="@drawable/grey_down_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/selectCityTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="@string/city"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/value16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value4"
                    android:layout_marginRight="@dimen/value4"
                    android:layout_weight="1"
                    android:src="@drawable/grey_down_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/asterisk" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/postalCodeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/postal_code"
                    android:inputType="number"
                    android:padding="@dimen/value8"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/value16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_theme_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/termsConditionCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_bckground"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/termsAndConditionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/terms_and_condition" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <com.cdn.techquiq.consumer.widget.RegularButtonView
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/value10"
        android:background="@drawable/button_pressed"
        android:gravity="center"
        android:padding="@dimen/value10"
        android:text="@string/register"
        android:textColor="@drawable/click_event" />
</RelativeLayout>