<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value2"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvPaymentND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/app_theme_color_black"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvServiceDelete"
        android:layout_below="@+id/view"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvOpenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/value16"
                android:textColor="@color/app_theme_color_black"
                android:textSize="@dimen/value14" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tVOpenCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value16"
                android:layout_marginRight="@dimen/value16"
                android:textColor="@color/app_theme_color_black"
                android:textSize="@dimen/value12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value16"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tVOpenComplainDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textDirection="locale"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/value12" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tvOpenDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/value8"
                    android:layout_marginRight="@dimen/value8"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/value10" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value8"
                android:layout_marginTop="@dimen/value8"
                android:background="@color/white"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/serviceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_gray_color" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/openDetailList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value16"
                android:layout_marginRight="@dimen/value16"
                android:layout_marginTop="@dimen/value4" />
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/tvServiceDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:orientation="vertical">

        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value1"

            android:background="@color/app_theme_color_orange" />

        <com.cdn.techquiq.consumer.widget.BoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_btn"
            android:clickable="false"
            android:gravity="center"
            android:padding="@dimen/value12"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/value14" />
    </LinearLayout>
</RelativeLayout>