<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value2"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view" />

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/text_no_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/app_theme_color_black"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>