<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tVSubmit"
        android:layout_below="@+id/actionBar"
        android:layout_margin="@dimen/value8"
        android:orientation="vertical">

        <com.cdn.techquiq.consumer.widget.RegularEditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/subject"
            android:imeOptions="actionNext"
            android:padding="@dimen/value16"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/textColor"
            android:textSize="@dimen/value12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value1"
            android:background="@color/background_gray_color" />

        <com.cdn.techquiq.consumer.widget.RegularEditText
            android:id="@+id/eTDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/value8"
            android:background="@drawable/edit_bg"
            android:gravity="top"
            android:hint="@string/description"
            android:imeOptions="actionDone"
            android:maxLines="200"
            android:overScrollMode="always"
            android:padding="@dimen/value16"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/textColor"
            android:textSize="@dimen/value12" />


    </LinearLayout>

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tVSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/value16"
        android:layout_marginLeft="@dimen/value16"
        android:layout_marginRight="@dimen/value16"
        android:layout_marginTop="@dimen/value16"
        android:background="@color/app_theme_color_black"
        android:gravity="center"
        android:padding="@dimen/value16"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/value16" />

</RelativeLayout>