<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLine"
        android:background="@color/chat_header"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/value16"
        android:paddingRight="@dimen/value16"
        android:paddingTop="@dimen/value16"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMerchantProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value8"
            android:src="@drawable/profile_img"
            app:civ_border_color="@color/app_theme_color_black"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/value8">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvMerchantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/app_theme_color_black"
                android:textSize="@dimen/value14" />

            <RatingBar
                android:id="@+id/merchantRating"
                style="@style/ProductRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/value8"
                android:isIndicator="true"
                android:numStars="5" />

        </LinearLayout>

    </LinearLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainContainer" />
    <!--
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainContainer" />-->


    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvPaymentND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/app_theme_color_black"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>