<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_drawer_width"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/value8"
                    android:layout_marginTop="@dimen/value8"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/value8"
                    android:scaleType="fitCenter"
                    android:src="@drawable/placeholder_1" />
            </LinearLayout>

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/actionBar"
                android:layout_margin="@dimen/value8"
                android:elevation="@dimen/value4"
                android:padding="@dimen/value8"
                android:textColor="@color/black"
                android:textSize="@dimen/value14" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>