<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_theme_color_black">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/splash_settings" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/ivSetting"
        android:layout_width="@dimen/vale150"
        android:layout_height="@dimen/vale150"
        android:layout_centerInParent="true"
        android:background="@drawable/setting_gif" />
    <!--  <ImageView
          android:id="@+id/ivSetting"
          android:layout_width="@dimen/vale150"
          android:layout_height="@dimen/vale150"
          android:layout_centerInParent="true"
          android:adjustViewBounds="true"
          android:src="@drawable/setting_gif" />-->

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSetting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/value16"
        android:text="@string/splash_name"
        android:textColor="@color/white"
        android:textSize="@dimen/value30" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/footer_shape" />
</RelativeLayout>
