<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value1"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value8"
            android:background="@drawable/search_edit_bg"
            android:orientation="horizontal"
            android:weightSum="10">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:layout_weight="0.5"
                android:src="@drawable/search" />

            <com.cdn.techquiq.consumer.widget.RegularEditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/value8"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:padding="@dimen/value8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/textColor" />

            <ImageView
                android:id="@+id/ivSearchArrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:layout_weight="0.5"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvPaymentND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/app_theme_color_black"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>