<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value2"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLine"
        android:background="@color/chat_header"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/value16"
        android:paddingRight="@dimen/value16"
        android:paddingTop="@dimen/value16"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iVProfile1"
            android:layout_width="@dimen/value50"
            android:layout_height="@dimen/value50"
            android:layout_marginLeft="@dimen/value8"
            android:src="@drawable/profile_img"
            app:civ_border_color="@color/app_theme_color_black"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/value8">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tVName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:textColor="@color/app_theme_color_black"
                android:textDirection="locale"
                android:textSize="@dimen/value14" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tVAward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/value4"
                android:layout_marginRight="@dimen/value8"
                android:text="@string/award"
                android:textColor="@color/app_theme_color_black"
                android:textSize="@dimen/value12"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlChat"
        android:layout_below="@+id/mainContainer">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/rlChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/value8"
        android:background="@drawable/search_edit_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10">

        <com.cdn.techquiq.consumer.widget.RegularEditText
            android:id="@+id/etChatType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="9.5"
            android:background="@null"
            android:hint="@string/type_a_chat"
            android:maxLines="3"
            android:padding="@dimen/value16" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/value5"
            android:layout_weight="0.5"
            android:src="@drawable/right_arrow" />
    </LinearLayout>


</RelativeLayout>