<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/actionBarView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout
        android:id="@+id/linearCardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarView"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value16"
            android:weightSum="5">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value16"
                android:layout_weight="1.5"
                android:text="@string/card_number"
                android:textSize="@dimen/value10" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text=":"
                android:textSize="@dimen/value12" />

            <com.cdn.techquiq.consumer.widget.RegularEditText
                android:id="@+id/etCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value8"
                android:layout_weight="1"
                android:hint="0000-0000-0000-0000"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="@dimen/value10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value16"
            android:weightSum="5">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value16"
                android:layout_weight="1.5"
                android:text="@string/name_card"
                android:textSize="@dimen/value10" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text=":"
                android:textSize="@dimen/value12" />

            <com.cdn.techquiq.consumer.widget.RegularEditText
                android:id="@+id/etCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value8"
                android:layout_weight="1"
                android:hint="0000-0000-0000-0000"
                android:textSize="@dimen/value10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value5"
            android:weightSum="5">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value16"
                android:layout_weight="1.5"
                android:padding="@dimen/value8"
                android:text="@string/expiry_date"
                android:textSize="@dimen/value10" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:padding="@dimen/value8"
                android:text=":"
                android:textSize="@dimen/value12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value8"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/etMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/value8"
                    android:layout_weight="1.5"
                    android:background="@color/background_gray_color"
                    android:gravity="center"
                    android:hint="05"
                    android:inputType="date"
                    android:padding="@dimen/value8"
                    android:textSize="@dimen/value10" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/etYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/value8"
                    android:layout_weight="1"
                    android:background="@color/background_gray_color"
                    android:gravity="center"
                    android:hint="2017"
                    android:inputType="date"
                    android:padding="@dimen/value8"
                    android:textSize="@dimen/value10" />

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/value8"
                    android:layout_weight="1.5"
                    android:background="@color/background_gray_color"
                    android:padding="@dimen/value8"
                    android:text=""
                    android:textSize="@dimen/value10"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value1"
            android:layout_below="@+id/actionBar"
            android:layout_marginTop="@dimen/value8"
            android:background="@color/background_gray_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value8"
            android:orientation="horizontal"
            android:padding="@dimen/value8"
            android:weightSum="5">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvCvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value16"
                android:layout_weight="1.5"
                android:padding="@dimen/value8"
                android:text="@string/cvv"
                android:textSize="@dimen/value10" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:padding="@dimen/value8"
                android:text=":"
                android:textSize="@dimen/value12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value8"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cdn.techquiq.consumer.widget.RegularEditText
                    android:id="@+id/etCvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/value8"
                    android:layout_weight="1"
                    android:background="@color/background_gray_color"
                    android:gravity="center"
                    android:hint="000"
                    android:inputType="number"
                    android:padding="@dimen/value8"
                    android:textSize="@dimen/value10" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tvWhatCvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/value8"
                    android:layout_weight="1"
                    android:padding="@dimen/value8"
                    android:text="@string/what_is_cvv"
                    android:textSize="@dimen/value10" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/lPayment"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout
        android:id="@+id/lPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_color_black"
        android:orientation="horizontal"
        android:padding="@dimen/value4"
        android:weightSum="2">

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/value8"
            android:text="@string/pay_now"
            android:textColor="@color/white"
            android:textSize="@dimen/value14" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_text" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvSavePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/value8"
            android:text="@string/save_card_and_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/value14" />
    </LinearLayout>
</RelativeLayout>