<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value2"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />


    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvPaymentND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/app_theme_color_black"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_color_black"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/app_theme_color_orange"></View>

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvMsgAward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_btn"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/value16"
            android:text="@string/txt_message_title"
            android:textColor="@color/white"
            android:textSize="@dimen/value16" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/actionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/awardDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@+id/tvPaymentND"
                android:layout_toRightOf="@+id/tvPaymentND"
                android:orientation="vertical"
                android:visibility="visible">

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tVAwardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/value16"
                    android:textColor="@color/app_theme_color_black"
                    android:textDirection="locale"
                    android:textSize="@dimen/value14" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tVCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value16"
                    android:layout_marginRight="@dimen/value16"
                    android:textColor="@color/app_theme_color_black"
                    android:textDirection="locale"
                    android:textSize="@dimen/value12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/value16"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/tVComplainDes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textColor="@color/textColor"
                        android:textDirection="locale"
                        android:textSize="@dimen/value12" />

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/tvAwardDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value8"
                        android:layout_marginRight="@dimen/value8"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/textColor"
                        android:textDirection="locale"
                        android:textSize="@dimen/value10" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/value8"
                    android:layout_marginTop="@dimen/value8"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/awardList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:scaleType="fitXY" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value8"
                    android:background="@color/background_gray_color" />

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/value8"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tVServiceCharge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value4"
                            android:layout_weight="2.5"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/value8"
                            android:paddingTop="@dimen/value8"
                            android:text="@string/service_charge"
                            android:textColor="@color/app_theme_color_black"
                            android:textDirection="locale"
                            android:textSize="@dimen/value12" />

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tVServiceChargeCol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value4"
                            android:layout_toRightOf="@+id/tVServiceCharge"
                            android:paddingBottom="@dimen/value8"
                            android:paddingTop="@dimen/value8"
                            android:singleLine="true"
                            android:text=":"
                            android:textColor="@color/app_theme_color_black"
                            android:textDirection="locale"
                            android:textSize="@dimen/value12" />


                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tVAwardPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tVServiceChargeCol"
                            android:layout_weight="4.5"
                            android:padding="@dimen/value8"
                            android:singleLine="true"
                            android:textColor="@color/app_theme_color_black"
                            android:textDirection="locale"
                            android:textSize="@dimen/value12" />


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/value4"
                            android:layout_weight="3"
                            android:background="@color/black"
                            android:clickable="true">


                            <com.cdn.techquiq.consumer.widget.RegularTextView
                                android:id="@+id/tVPayNow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawableLeft="@drawable/pay_icon"
                                android:drawablePadding="@dimen/value8"
                                android:padding="@dimen/value6"
                                android:text="@string/pay_now"
                                android:textColor="@color/white"
                                android:textDirection="locale"
                                android:textSize="@dimen/value12" />

                            <com.cdn.techquiq.consumer.widget.RegularTextView
                                android:id="@+id/paidStatusTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:drawableLeft="@drawable/pay_icon"
                                android:drawablePadding="@dimen/value8"
                                android:enabled="false"
                                android:padding="@dimen/value6"
                                android:text="@string/paid"
                                android:textColor="@color/white"
                                android:textDirection="locale"
                                android:textSize="@dimen/value12"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_gray_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value4"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tVAssignTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value4"
                            android:layout_weight="2.5"
                            android:paddingBottom="@dimen/value8"
                            android:paddingTop="@dimen/value8"
                            android:singleLine="true"
                            android:text="@string/assigned_to"
                            android:textColor="@color/app_theme_color_black"
                            android:textDirection="locale"
                            android:textSize="@dimen/value12" />

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tVAssignToCol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value4"
                            android:layout_toRightOf="@+id/tVAssignTo"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/value8"
                            android:paddingTop="@dimen/value8"
                            android:text=":"
                            android:textColor="@color/app_theme_color_black"
                            android:textDirection="locale"
                            android:textSize="@dimen/value12" />

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tVAwardName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tVAssignToCol"
                            android:layout_weight="4.5"
                            android:background="@drawable/ripple_effect"
                            android:clickable="true"
                            android:padding="@dimen/value8"
                            android:singleLine="true"
                            android:textColor="@color/app_theme_color_black"
                            android:textDirection="locale"
                            android:textSize="@dimen/value12" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/white">

                            <com.cdn.techquiq.consumer.widget.RegularTextView
                                android:id="@+id/tvAwardReview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawableLeft="@drawable/write_review"
                                android:drawablePadding="@dimen/value8"
                                android:padding="@dimen/value7"
                                android:singleLine="true"
                                android:text="@string/write_review"
                                android:textColor="@color/app_theme_color_black"
                                android:textDirection="locale"
                                android:textSize="@dimen/value12" />

                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_gray_color" />

                    <LinearLayout
                        android:id="@+id/sublayot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value4"
                        android:orientation="horizontal"
                        android:weightSum="10">.

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tVStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value4"
                            android:layout_weight="2.6"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/value8"
                            android:paddingTop="@dimen/value8"
                            android:text="@string/status"
                            android:textColor="@color/app_theme_color_black"
                            android:textDirection="locale"
                            android:textSize="@dimen/value12" />

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tVStatusCol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tVStatus"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/value8"
                            android:paddingTop="@dimen/value8"
                            android:text=":"
                            android:textColor="@color/app_theme_color_black"
                            android:textDirection="locale"
                            android:textSize="@dimen/value12" />


                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tVStatusDes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.4"
                            android:padding="@dimen/value6"
                            android:singleLine="true"
                            android:textColor="@color/app_theme_color_black"
                            android:textDirection="locale"
                            android:textSize="@dimen/value12" />

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/marKDeliverTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/black"
                            android:gravity="center"
                            android:padding="@dimen/value6"
                            android:singleLine="true"
                            android:text="@string/mark_deliever"
                            android:textColor="@color/white"
                            android:textDirection="locale"
                            android:textSize="@dimen/value12"
                            android:visibility="gone" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/value4"
                        android:background="@color/background_gray_color" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>