<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/actionBarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value2"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />

    <com.cdn.techquiq.consumer.widget.MediumTextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBarView"
        android:background="@color/background_gray_color"
        android:padding="@dimen/value16"
        android:text="@string/select_delivery_address_txt"
        android:textSize="@dimen/value16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addressList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addAddressLayout"
        android:layout_below="@+id/header"
        android:layout_marginBottom="@dimen/value16" />

    <LinearLayout
        android:id="@+id/addAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value2"
            android:background="@color/app_theme_color_orange" />

        <com.cdn.techquiq.consumer.widget.MediumTextView
            android:id="@+id/addNewAddressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_btn"
            android:drawableRight="@drawable/grey_forward_arrow"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/add_new_address"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>