<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvAddressName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value20"
            android:layout_marginRight="@dimen/value16"
            android:padding="@dimen/value16"
            android:textColor="@color/black"
            android:textSize="@dimen/value14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value16"
            android:layout_marginRight="@dimen/value16"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivUnSelect"
                    android:layout_width="@dimen/value16"
                    android:layout_height="@dimen/value16"
                    android:background="@drawable/uncheck_radio_address" />

                <ImageView
                    android:id="@+id/imageViewSelect"
                    android:layout_width="@dimen/value16"
                    android:layout_height="@dimen/value16"
                    android:layout_centerInParent="true"
                    android:background="@drawable/check_radio_address"
                    android:visibility="gone" />

            </LinearLayout>

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/textViewAddressDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/value8"
                android:paddingLeft="@dimen/value8"
                android:paddingRight="@dimen/value8"
                android:paddingTop="@dimen/value8"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/value12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value1"
            android:layout_marginTop="@dimen/value8"
            android:background="@color/background_gray_color" />

        <LinearLayout
            android:id="@+id/linearSelectAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/value16"
            android:orientation="vertical"
            android:visibility="visible">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/value25"
                android:layout_marginRight="@dimen/value25"
                android:background="@drawable/ripple_effect_btn"
                android:gravity="center"
                android:padding="@dimen/value12"
                android:text="@string/deliver_to_this_address"
                android:textColor="@color/white"
                android:textSize="@dimen/value14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value25"
                android:layout_marginRight="@dimen/value25"
                android:layout_marginTop="@dimen/value5"

                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rlEditAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.98"
                    android:background="@drawable/ripple_effect_btn">

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/edit_icon"
                        android:drawablePadding="@dimen/value5"
                        android:padding="@dimen/value12"
                        android:text="@string/edit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/value14" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:background="@color/white" />

                <RelativeLayout
                    android:id="@+id/rlDeleteAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.98"
                    android:background="@drawable/ripple_effect_btn">

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/delete_icon"
                        android:drawablePadding="@dimen/value5"
                        android:padding="@dimen/value12"
                        android:text="@string/delete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/value14" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value8"
                android:layout_marginTop="@dimen/value8"
                android:background="@color/background_gray_color" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>