<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value4"
                android:layout_marginRight="@dimen/value4"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value14" />
            </LinearLayout>

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textColor="@color/gray_text"
                android:textSize="@dimen/value10"
                android:visibility="visible" />
        </LinearLayout>

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeTv"
            android:layout_marginLeft="@dimen/value4"
            android:layout_marginRight="@dimen/value4"
            android:maxLines="2"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/value12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/value8"
        android:background="@color/nav_drawer_line_seperator" />


</LinearLayout>