<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_theme_color_black"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/home" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_home_title"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/productTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_theme_color_black"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/product" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_products_title"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/serviceTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_theme_color_black"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/setting" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_services_title"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inboxTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_theme_color_black"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tabInbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/inbox" />

                <RelativeLayout
                    android:layout_width="@dimen/value20"
                    android:layout_height="@dimen/value20"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/value16"
                    android:layout_marginRight="@dimen/value4"
                    android:layout_toRightOf="@+id/tabInbox">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivInbox"
                        android:layout_width="@dimen/value20"
                        android:layout_height="@dimen/value20"
                        android:src="@color/app_theme_color_orange"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <com.cdn.techquiq.consumer.widget.BoldTextView
                        android:id="@+id/tvInboxCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value10" />
                </RelativeLayout>
            </RelativeLayout>


            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_inbox_title"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alertTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_theme_color_black"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tabAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/alert" />

                <RelativeLayout
                    android:layout_width="@dimen/value20"
                    android:layout_height="@dimen/value20"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/value16"
                    android:layout_marginRight="@dimen/value10"
                    android:layout_toRightOf="@+id/tabAlert">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAlert"
                        android:layout_width="@dimen/value20"
                        android:layout_height="@dimen/value20"
                        android:src="@color/app_theme_color_orange"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <com.cdn.techquiq.consumer.widget.BoldTextView
                        android:id="@+id/tvAlertCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="9+"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value10" />
                </RelativeLayout>
            </RelativeLayout>

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_alert_title"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>