<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/cartToolBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cartToolBar"
        android:background="@color/app_theme_color_orange" />

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/noCartTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/belowLayout"
        android:layout_below="@+id/view"
        android:gravity="center"
        android:text="@string/error_no_item_in_cart"
        android:textColor="@color/black"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/belowLayout"
        android:layout_below="@+id/view" />

    <LinearLayout
        android:id="@+id/belowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray_color"
            android:padding="@dimen/value10">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/cartAmountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/cartCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10dp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value1"
            android:background="@color/app_theme_color_orange"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.cdn.techquiq.consumer.widget.RegularButtonView
                android:id="@+id/continueShoppingBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_btn"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/continue_shopping"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_text" />

            <com.cdn.techquiq.consumer.widget.RegularButtonView
                android:id="@+id/makePaymentBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_btn"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/make_payment"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>