<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/rlAddressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:orientation="horizontal"
        android:padding="@dimen/value10"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/shippingaddressLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/forwordBtn"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.cdn.techquiq.consumer.widget.BoldTextView
                android:id="@+id/shippingAddressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shipping_address"
                android:textColor="@color/black"
                android:textSize="@dimen/value12" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvShippingAddressDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value4"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/value10" />

        </LinearLayout>


        <ImageView
            android:id="@+id/forwordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/value8"
            android:src="@drawable/right_arrow_cart" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value10"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/value10">

        <com.cdn.techquiq.consumer.widget.BoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/giftcard_voucher_promotionalcodes"
            android:textColor="@color/black"
            android:textSize="@dimen/value12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.cdn.techquiq.consumer.widget.RegularEditText
                android:id="@+id/promoCodeEt"
                style="@style/Edtextstyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grey_rounded_rect"
                android:hint="@string/enter_code"
                android:singleLine="true"
                android:textColor="@color/app_theme_color_black"
                android:textColorHint="@color/textColor"
                android:textSize="10dp" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/applyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/value10"
                android:layout_marginRight="@dimen/value10"
                android:background="@color/btn_color"
                android:padding="@dimen/value10"
                android:text="@string/apply_txt"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/offerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value4"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.cdn.techquiq.consumer.widget.BoldTextView
                android:id="@+id/offerTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/applied_offfer"
                android:textColor="@color/black"
                android:textSize="@dimen/value12" />

            <ImageView
                android:id="@+id/removeOfferIv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:layout_marginTop="10dp"
                android:src="@drawable/cross_icon" />
        </LinearLayout>

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/offerDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/value10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value4"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="@string/discounted_price"
                android:textColor="@color/black"
                android:textSize="@dimen/value12" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/discountPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:textColor="@color/black"
                android:textSize="@dimen/value10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/value8"
            android:background="@color/black" />

    </LinearLayout>

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value4" />

</LinearLayout>