<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back" />

    <com.cdn.techquiq.consumer.widget.RegularEditText
        android:id="@+id/oldpasswordEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value16"
        android:layout_marginRight="@dimen/value16"
        android:layout_marginTop="@dimen/value16"
        android:background="@null"
        android:hint="@string/old_password"
        android:inputType="textPassword"
        android:padding="@dimen/value10"
        android:singleLine="true"
        android:textDirection="locale"
        android:textSize="@dimen/value14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value1"
        android:layout_marginLeft="@dimen/value8"
        android:layout_marginRight="@dimen/value8"
        android:background="@color/background_gray_color" />

    <com.cdn.techquiq.consumer.widget.RegularEditText
        android:id="@+id/newPasswordEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value16"
        android:layout_marginRight="@dimen/value16"
        android:layout_marginTop="@dimen/value16"
        android:background="@null"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:padding="@dimen/value10"
        android:singleLine="true"
        android:textDirection="locale"
        android:textSize="@dimen/value14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value1"
        android:layout_marginLeft="@dimen/value8"
        android:layout_marginRight="@dimen/value8"
        android:background="@color/background_gray_color" />

    <com.cdn.techquiq.consumer.widget.RegularEditText
        android:id="@+id/confirmNewPasswordEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value16"
        android:layout_marginRight="@dimen/value16"
        android:layout_marginTop="@dimen/value16"
        android:background="@null"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword"
        android:padding="@dimen/value10"
        android:singleLine="true"
        android:textDirection="locale"
        android:textSize="@dimen/value14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value1"
        android:layout_marginLeft="@dimen/value8"
        android:layout_marginRight="@dimen/value8"
        android:background="@color/background_gray_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/value32"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout
        android:id="@+id/editLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/cancelIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/app_theme_color_black"
            android:padding="@dimen/value9"
            android:src="@drawable/cross" />


        <ImageView
            android:id="@+id/doneIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@color/app_theme_color_black"
            android:padding="@dimen/value8"
            android:src="@drawable/done" />
    </LinearLayout>
    <!--<com.cdn.techquiq.consumer.widget.BoldButtonView
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_margin="10dp"
        android:background="@color/btn_color"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/submit"
        android:textColor="@android:color/white" />-->


</LinearLayout>
