<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="64dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/value8"
        android:layout_marginTop="16dp"
        android:background="@drawable/receiver">

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvChatReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value8"
            android:paddingLeft="@dimen/value20"
            android:paddingRight="@dimen/value16"
            android:textColor="@color/white"
            android:textDirection="locale" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvDateTimeReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvChatReceive"
            android:layout_marginBottom="@dimen/value8"
            android:layout_marginTop="8dp"
            android:paddingLeft="@dimen/value20"
            android:paddingRight="@dimen/value16"
            android:textColor="@color/white"
            android:textSize="@dimen/value6" />


    </RelativeLayout>

</LinearLayout>