<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="64dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value16"
        android:layout_marginRight="@dimen/value8"
        android:layout_marginTop="@dimen/value16"
        android:background="@drawable/sender">

        <ImageView
            android:id="@+id/ivOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/asterisk"
            android:visibility="gone" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvChatSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value8"
            android:paddingLeft="@dimen/value16"
            android:paddingRight="@dimen/value25"
            android:textColor="@color/black"
            android:textDirection="locale" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvDateTimeSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvChatSend"
            android:layout_marginBottom="@dimen/value8"
            android:layout_marginTop="8dp"
            android:paddingLeft="@dimen/value16"
            android:paddingRight="@dimen/value25"
            android:textColor="@color/black"
            android:textSize="@dimen/value6" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp">

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvRejected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/value8"
            android:background="@color/chat_header"
            android:padding="@dimen/value16"
            android:text="@string/chat_rejected_msg"
            android:textColor="@color/black"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>