<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvAwardMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value16"
        android:gravity="center"
        android:text="@string/award_msg"
        android:textSize="@dimen/value16" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnshape"
        android:orientation="horizontal">

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/no"
            android:textColor="@color/white"
            android:textSize="@dimen/value16" />

        <View
            android:layout_width="@dimen/value1"
            android:layout_height="match_parent"
            android:background="@color/gray_text" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/value16"
            android:text="@string/yes"
            android:textColor="@color/white"
            android:textSize="@dimen/value16" />


    </LinearLayout>

</LinearLayout>