<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <WebView
        android:id="@+id/webViewHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value50"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_color"
        android:gravity="center"
        android:padding="@dimen/value16"
        android:text="@string/drawer_close"
        android:textColor="@color/white"
        android:textSize="@dimen/value16" />
</RelativeLayout>