<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">


    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/report_abuse_heading"
        android:textColor="@color/app_theme_color_black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value80"
        android:layout_below="@+id/titlebar"
        android:layout_margin="@dimen/value12"
        android:background="@drawable/shape"
        android:padding="@dimen/value8">

        <com.cdn.techquiq.consumer.widget.RegularEditText
            android:id="@+id/etReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/enter_report"
            android:textColor="@color/black"
            android:textColorHint="@color/textColor"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <!--android:progressTint="@color/app_theme_color_orange"-->
        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvReportDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnshape"
            android:gravity="center"
            android:padding="@dimen/value16"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/value12" />

    </LinearLayout>


</LinearLayout>