<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/value8"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivMerchantImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/value16"
        android:src="@drawable/profile_img"
        app:civ_border_color="@color/app_theme_color_orange"
        app:civ_border_width="1dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/reviewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/value16"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.0" />
    <!--android:backgroundTint="@color/app_theme_color_orange"
    android:progressTint="@color/app_theme_color_orange"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value8"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value6"
            android:weightSum="3">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/emailTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/email_txt"
                android:textColor="@color/app_theme_color_black"
                android:textSize="12sp" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/app_theme_color_black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value6"
            android:weightSum="3">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/nameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/name_txt"
                android:textColor="@color/app_theme_color_black"
                android:textSize="12sp" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvMerchantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/app_theme_color_black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value6"
            android:weightSum="3">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/companyTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/company_txt"
                android:textColor="@color/app_theme_color_black"
                android:textSize="12sp" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvCompanyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:maxLines="2"
                android:singleLine="true"
                android:textColor="@color/app_theme_color_black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value6"
            android:weightSum="3">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/phoneTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTv"
                android:layout_weight="1"
                android:gravity="left"
                android:maxLines="1"
                android:text="@string/phone_txt"
                android:textColor="@color/app_theme_color_black"
                android:textSize="12sp" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvAddress"
                android:layout_below="@+id/tvMerchantName"
                android:layout_toRightOf="@+id/phoneTv"
                android:layout_weight="2"
                android:gravity="left"
                android:textColor="@color/app_theme_color_black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/value6"
            android:weightSum="3">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/addressTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneTv"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:text="@string/address_txt"
                android:textColor="@color/app_theme_color_black"
                android:textSize="12sp" />


            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhone"
                android:layout_toRightOf="@+id/addressTv"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="3"
                android:textColor="@color/app_theme_color_black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <com.cdn.techquiq.consumer.widget.BoldTextView
        android:id="@+id/tvReportAbuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/value8"
        android:text="@string/report_abuse"
        android:textColor="@color/black" />

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvReadReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnshape"
        android:gravity="center"
        android:padding="@dimen/value16"
        android:singleLine="true"
        android:text="@string/read_review_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/value12" />
</LinearLayout>