<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/toolbar_filter" />

    <ExpandableListView
        android:id="@+id/filterExList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bottam"
        android:layout_below="@+id/header"
        android:groupIndicator="@null"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/linear_bottam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/app_theme_color_orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/text_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@color/app_theme_color_black"
                android:gravity="center"
                android:padding="@dimen/value10"
                android:text="@string/clear_all"
                android:textColor="@color/white" />


            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/text_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/app_theme_color_black"
                android:gravity="center"
                android:padding="@dimen/value10"
                android:text="@string/apply_filter"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>