<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value10"
        android:orientation="vertical">

        <com.cdn.techquiq.consumer.widget.RegularEditText
            android:id="@+id/emailEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/email"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textColor"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <com.cdn.techquiq.consumer.widget.RegularButtonView
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBtn"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/value16"
            android:background="@color/btn_color"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/submit"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>