<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBtnLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/reviewLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/productReviewTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_tab_2" />

                    <RatingBar
                        android:id="@+id/productRating"
                        style="@style/ProductRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/productWriteReviewTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:drawableLeft="@drawable/write_review"
                        android:drawablePadding="@dimen/value4"
                        android:text="@string/write_product_review"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value12"
                        android:visibility="visible" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="220dp">

                <com.cdn.techquiq.consumer.custom.ClickableViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:layout_margin="10dp" />

                <ImageView
                    android:id="@+id/ivPager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/placeholder_1"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value12" />

                    <com.cdn.techquiq.consumer.widget.BoldTextView
                        android:id="@+id/priceTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/value4"
                        android:layout_marginRight="@dimen/value4"
                        android:layout_toRightOf="@+id/tvPrice"
                        android:text="SAR 500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value12" />
                </LinearLayout>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:gravity="center"
                    app:ci_drawable="@drawable/product_selector"
                    app:ci_drawable_unselected="@drawable/product_unselector"
                    app:ci_height="4dp"
                    app:ci_margin="1dp"
                    app:ci_width="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="horizontal">

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/tvQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/value4"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/qtyLayout"
                        android:text="@string/qty"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/qtyLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/qty_bg"
                        android:orientation="horizontal">

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/minusTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:text="-"
                            android:textSize="12dp" />

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/qtyTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12dp" />

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/plusTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="+"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/value8"
                android:background="@color/background_gray_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/linearOffer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value4"
                    android:layout_weight="7"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:orientation="vertical">

                    <com.cdn.techquiq.consumer.widget.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offered_by"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value12" />

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/tvMerchantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value4"
                        android:textSize="@dimen/value12" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:visibility="gone">

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/merchantWriteReviewTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value4"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:drawableLeft="@drawable/write_review"
                        android:drawablePadding="@dimen/value4"
                        android:text="@string/write_merchant_review"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value12"
                        android:visibility="visible" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/value8"
                android:background="@color/background_gray_color" />


            <com.cdn.techquiq.consumer.widget.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value4"
                android:text="@string/about_product"
                android:textColor="@color/black"
                android:textSize="@dimen/value12" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value4"
                android:textSize="@dimen/value14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/value8"
                android:background="@color/background_gray_color" />

            <LinearLayout
                android:id="@+id/layoutRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value8"
                android:orientation="vertical">

                <com.cdn.techquiq.consumer.widget.BoldTextView
                    android:id="@+id/relatedTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value4"
                    android:text="@string/related_product"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/relatedProductList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value8"
                    android:layout_marginTop="@dimen/value8"
                    android:divider="@color/seprator"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_theme_color_orange" />

        <LinearLayout
            android:id="@+id/layoutBottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray_color"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/buyknowBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_btn"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/buy_now"
                android:textColor="@color/white"
                android:textSize="@dimen/value12" />


            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_text" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/addToCartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_btn"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textSize="@dimen/value12" />
        </LinearLayout>

    </LinearLayout>

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvNoProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/app_theme_color_black"
        android:visibility="gone" />
</RelativeLayout>