<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/serviceSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value1"
            android:background="@color/background_gray_color"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="@string/txt_services_title"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/serviceViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:text="@string/view_all"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/value4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivServiceSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/value1"
                android:layout_weight="1"
                android:background="@drawable/banner_one"
                android:scaleType="centerInside" />

            <RelativeLayout
                android:id="@+id/rlInboxSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/value1"
                    android:background="@drawable/banner_two"
                    android:scaleType="centerInside" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1">

                    <com.cdn.techquiq.consumer.widget.BoldTextView
                        android:id="@+id/proposalCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/app_theme_color_black"
                        android:textSize="@dimen/value12"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/productSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:background="@color/background_gray_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="@string/txt_products_title"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/productViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:text="@string/view_all"
                android:textColor="@color/black"
                android:textSize="@dimen/value10" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="fitXY" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/noProductTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dealsOfferSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray_color"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="@string/deal_and_offer"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/alertViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:text="@string/view_all"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvNoOffer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/value14"
                android:textStyle="bold"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/showOfferLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.cdn.techquiq.consumer.custom.ClickableViewPager
                    android:id="@+id/offerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    app:ci_drawable="@drawable/black_radius"
                    app:ci_drawable_unselected="@drawable/white_radius"
                    app:ci_height="4dp"
                    app:ci_margin="3dp"
                    app:ci_width="4dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>