<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/text_no_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/app_theme_color_black"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>