<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/myOrderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="gone" />


</RelativeLayout>