<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray_color">

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/productCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/value10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/value10"
            android:src="@drawable/filter_icon" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/filterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="@string/filter"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>


    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_header" />

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/text_no_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/app_theme_color_black"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>