<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cdn.techquiq.consumer.widget.RegularEditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/subject"
                android:imeOptions="actionNext"
                android:padding="@dimen/value16"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/value12" />

            <RelativeLayout
                android:id="@+id/relativePopup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value4"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tvCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/value5"
                            android:drawableRight="@drawable/arrow_down"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:padding="@dimen/value16"
                            android:singleLine="true"
                            android:text="@string/category"
                            android:textColor="@color/black"
                            android:textSize="@dimen/value14" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/background_gray_color" />

                        <com.cdn.techquiq.consumer.widget.RegularTextView
                            android:id="@+id/tvSubCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/value5"
                            android:drawableRight="@drawable/arrow_down"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:padding="@dimen/value16"
                            android:singleLine="true"
                            android:text="@string/sub_category"
                            android:textColor="@color/black"
                            android:textSize="@dimen/value14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/value4"
                        android:background="@drawable/edit_bg"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.cdn.techquiq.consumer.widget.RegularEditText
                            android:id="@+id/eTDescription"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/vale150"
                            android:layout_margin="@dimen/value4"
                            android:layout_marginLeft="@dimen/value8"
                            android:layout_marginRight="@dimen/value8"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="@string/description"
                            android:imeOptions="actionDone"
                            android:maxLines="200"
                            android:overScrollMode="always"
                            android:padding="@dimen/value16"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textColor"
                            android:textSize="@dimen/value12" />

                        <com.cdn.techquiq.consumer.widget.BoldTextView
                            android:id="@+id/tvHelp"
                            android:layout_width="@dimen/value25"
                            android:layout_height="@dimen/value25"
                            android:layout_marginLeft="@dimen/value16"
                            android:layout_marginRight="@dimen/value20"
                            android:background="@drawable/black_radius"
                            android:gravity="center"
                            android:text="\?"
                            android:textColor="@color/white"
                            android:textSize="@dimen/value14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/black" />


                    <LinearLayout
                        android:id="@+id/llPickAddressContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:orientation="horizontal"
                        android:padding="@dimen/value10"
                        android:weightSum="10">


                        <LinearLayout
                            android:id="@+id/pickAddressLinear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:orientation="vertical">

                            <com.cdn.techquiq.consumer.widget.RegularTextView
                                android:id="@+id/pickAddressTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pick_drop_address"
                                android:textColor="@color/black"
                                android:textSize="@dimen/value12"
                                android:textStyle="bold" />

                            <com.cdn.techquiq.consumer.widget.RegularTextView
                                android:id="@+id/tvPickAddressDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/value12" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/forwordBtn1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/grey_forward_arrow" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value2"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/createServiceList"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="center" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value4"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeAddImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/value16"
                    android:layout_marginRight="@dimen/value16"
                    android:layout_marginTop="@dimen/value16"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_btn"
                    android:clickable="true"
                    android:padding="@dimen/value16">

                    <ImageView
                        android:id="@+id/ivAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/value8"
                        android:layout_toLeftOf="@+id/tVAddImage"
                        android:src="@drawable/add_image_icon" />

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/tVAddImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/add_image"
                        android:textColor="@color/white"
                        android:textSize="@dimen/value16" />
                </RelativeLayout>

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tVSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value16"
                    android:layout_marginLeft="@dimen/value16"
                    android:layout_marginRight="@dimen/value16"
                    android:layout_marginTop="@dimen/value16"
                    android:background="@drawable/ripple_effect_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/value16"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>