<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/value10">

        <ImageView
            android:id="@+id/ivCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/blank_check_box" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value8"
            android:layout_marginRight="@dimen/value8"
            android:padding="@dimen/value4"
            android:textColor="@color/black"
            android:textSize="10dip" />

    </LinearLayout>

</LinearLayout>