<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/openContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/value50"
    android:background="@color/background_gray_color"
    android:orientation="vertical">

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tvSearchName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_marginLeft="@dimen/value16"
        android:layout_marginRight="@dimen/value16"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/value16" />

    <View
        android:id="@+id/view"

        android:layout_width="match_parent"
        android:layout_height="@dimen/value2"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />


</RelativeLayout>