<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_theme_color_orange" />

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray_color"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textDirection="locale"
        android:textSize="10dp" />

</LinearLayout>