<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/value75"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/userContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"

            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleProfile"
                android:layout_width="@dimen/value50"
                android:layout_height="@dimen/value50"
                android:src="@drawable/profile_img"
                app:civ_border_color="@color/app_theme_color_orange"
                app:civ_border_width="1dp" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/value8"
                android:gravity="center"
                android:textColor="@color/app_theme_color_black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearMsgRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/value16">

            <RelativeLayout
                android:id="@+id/relativeMsgRight"
                android:layout_width="@dimen/value32"
                android:layout_height="@dimen/value32"
                android:layout_gravity="center"
                android:background="@drawable/solid_orange_circle"
                android:gravity="center">

                <com.cdn.techquiq.consumer.widget.BoldTextView
                    android:id="@+id/tvMsgCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/value4"
                    android:text="0"
                    android:textColor="@color/app_theme_color_black"
                    android:textSize="@dimen/value12"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value1"
        android:layout_alignParentBottom="true"
        android:background="@color/background_gray_color" />

</RelativeLayout>