<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/value100"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/value90"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/value100"
            android:layout_marginLeft="@dimen/value16"
            android:layout_marginRight="@dimen/value4"
            android:layout_marginTop="@dimen/value12"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/value4"
                android:src="@drawable/placeholder_1" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/value20"
            android:layout_height="@dimen/value20"
            android:layout_alignParentRight="true"

            android:src="@drawable/cancel"

            />
    </RelativeLayout>

    <View
        android:layout_width="@dimen/value2"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/background_gray_color" />
</LinearLayout>