<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/layoutInbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iVMessage"
                android:layout_width="@dimen/value80"
                android:layout_height="@dimen/value80"
                android:layout_margin="@dimen/value10"
                android:src="@drawable/placeholder_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value16"
                android:layout_marginRight="@dimen/value16"
                android:layout_marginTop="@dimen/value16"
                android:orientation="vertical">

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tVMsgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value14"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tVMsgDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value8"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/value12" />
            </LinearLayout>


        </LinearLayout>

        <!--  <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_below="@+id/layoutInbox"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@color/background_gray_color" />-->

        <LinearLayout
            android:id="@+id/linearMsgRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/value16">


            <RelativeLayout
                android:layout_width="@dimen/value32"
                android:layout_height="@dimen/value32"
                android:layout_gravity="center"
                android:background="@drawable/solid_orange_circle"
                android:gravity="center">

                <com.cdn.techquiq.consumer.widget.BoldTextView
                    android:id="@+id/tvMsgCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/value4"
                    android:text="0"
                    android:textColor="@color/app_theme_color_black"
                    android:textSize="@dimen/value12"
                    android:textStyle="bold" />
                >
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value1"
        android:layout_marginTop="@dimen/value8"
        android:background="@color/background_gray_color" />

</LinearLayout>