<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myOrderContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/value8"
        android:layout_marginLeft="@dimen/value10"
        android:layout_marginRight="@dimen/value10"
        android:layout_marginTop="@dimen/value8"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:orientation="horizontal">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="@dimen/value14" />
        </LinearLayout>

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/totalAmountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/value8"
            android:layout_marginRight="@dimen/value8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="sdsssfs"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/value12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/nav_drawer_line_seperator" />

</LinearLayout>



