<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value10"
        android:orientation="horizontal">

        <com.cdn.techquiq.consumer.widget.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_status"
            android:textColor="@color/black"
            android:textSize="@dimen/value12" />

        <com.cdn.techquiq.consumer.widget.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value4"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/value12" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value4"
            android:textColor="@color/black"
            android:textSize="@dimen/value10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/shippingaddressLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value10"
        android:orientation="vertical">

        <com.cdn.techquiq.consumer.widget.BoldTextView
            android:id="@+id/shippingAddressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shipping_address"
            android:textColor="@color/black"
            android:textSize="@dimen/value12" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvShippingAddressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value4"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/value10" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/layoutOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value10"
            android:layout_marginRight="@dimen/value10"
            android:layout_marginTop="@dimen/value10">

            <com.cdn.techquiq.consumer.widget.BoldTextView
                android:id="@+id/offerTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/offer_applied"
                android:textColor="@color/black"
                android:textSize="@dimen/value12" />


        </RelativeLayout>

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/offerDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value10"
            android:layout_marginRight="@dimen/value10"
            android:layout_marginTop="@dimen/value10"
            android:textColor="@color/black"
            android:textSize="@dimen/value10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value10"
            android:layout_marginRight="@dimen/value10"
            android:layout_marginTop="@dimen/value10"
            android:orientation="horizontal">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discounted_price"
                android:textColor="@color/black"
                android:textSize="@dimen/value12" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/discountPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:textColor="@color/black"
                android:textSize="@dimen/value10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_margin="@dimen/value10"
            android:background="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value10"
        android:layout_marginRight="@dimen/value10"
        android:layout_marginTop="@dimen/value4"
        android:orientation="horizontal">

        <com.cdn.techquiq.consumer.widget.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_mode"
            android:textColor="@color/black"
            android:textSize="@dimen/value12" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvPaymentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value4"
            android:layout_marginRight="@dimen/value4"
            android:textColor="@color/black"
            android:textSize="@dimen/value10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_margin="@dimen/value10"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value10"
        android:layout_marginRight="@dimen/value10"
        android:orientation="horizontal">

        <com.cdn.techquiq.consumer.widget.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_id"
            android:textColor="@color/black"
            android:textSize="@dimen/value12" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value4"
            android:layout_marginRight="@dimen/value4"
            android:textColor="@color/black"
            android:textSize="@dimen/value10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_margin="@dimen/value10"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value10"
        android:layout_marginRight="@dimen/value10"
        android:orientation="horizontal">

        <com.cdn.techquiq.consumer.widget.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="@dimen/value12" />

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value4"
            android:layout_marginRight="@dimen/value4"
            android:textColor="@color/black"
            android:textSize="@dimen/value10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_margin="@dimen/value10"
        android:background="@color/black" />

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value4" />

</LinearLayout>