<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/openContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/value8"
    android:paddingTop="@dimen/value8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/ivService"
            android:layout_width="@dimen/value80"
            android:layout_height="@dimen/value80"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/value8"
            android:layout_marginRight="@dimen/value8"
            android:src="@drawable/placeholder_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/value4"
            android:layout_marginRight="@dimen/value4"
            android:layout_marginTop="@dimen/value4"
            android:layout_weight="7"
            android:orientation="vertical">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvOpenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/value14" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvOpenDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value4"
                android:maxLines="3"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/value12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relative_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/value8"
            android:layout_marginRight="@dimen/value16"
            android:layout_marginTop="@dimen/value8"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvOpenDay"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/value10" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvOpenProposal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/value5"
                android:layout_weight="1"
                android:gravity="bottom"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/value12" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/value8"
        android:background="@color/nav_drawer_line_seperator" />

</LinearLayout>