<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oDContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/value16"
        android:paddingRight="@dimen/value16"
        android:paddingTop="@dimen/value16"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iVProfile"
            android:layout_width="@dimen/value50"
            android:layout_height="@dimen/value50"
            android:src="@drawable/profile_img"
            app:civ_border_color="@color/app_theme_color_black"
            app:civ_border_width="1dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/value8"
            android:weightSum="3">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:layout_marginRight="@dimen/value8"
                android:layout_weight="3"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:textColor="@color/app_theme_color_black"
                android:textSize="@dimen/value14" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tVPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value8"
                android:layout_toLeftOf="@+id/iVForwardArrow"
                android:textColor="@color/app_theme_color_black"
                android:textSize="@dimen/value12" />

            <ImageView
                android:id="@+id/iVForwardArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value8"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/grey_forward_arrow" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seprator" />

</LinearLayout>