<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/cartToolBar"
        layout="@layout/toolbar_back" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value2"
        android:layout_below="@+id/cartToolBar"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout
        android:id="@+id/belowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/cancelOrderTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value10"
            android:background="@drawable/ripple_effect_btn"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/value10"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray_color"
            android:padding="@dimen/value10">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/totalAmountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="@string/total_amount"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/totalCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10dp" />


        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderDetailList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/belowLayout"
        android:layout_below="@+id/view" />

</RelativeLayout>