<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value10"
        android:layout_marginRight="@dimen/value10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="@dimen/value72"
            android:layout_height="@dimen/value72"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="@dimen/value6"
            android:scaleType="centerInside"
            android:src="@drawable/placeholder_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/value12">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value14"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value4"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/value12" />

        </LinearLayout>


        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/qtyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/value30"
            android:background="@drawable/qty_bg"
            android:padding="@dimen/value10"
            android:textSize="@dimen/value12"
                        android:textColor="@color/black" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />

</LinearLayout>