<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/value8"
    android:layout_marginRight="@dimen/value8"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value8"
            android:layout_weight="1">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/value4"
                android:singleLine="true"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="@dimen/value12" />

            <LinearLayout
                android:id="@+id/orderLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:orientation="horizontal">

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value8"
                    android:padding="@dimen/value4"
                    android:text="@string/payment_order_id"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/value12" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value8"
                    android:ellipsize="end"
                    android:padding="@dimen/value4"
                    android:singleLine="true"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/value12" />
            </LinearLayout>
        </RelativeLayout>

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/value8"
                        android:textColor="@color/black"
            android:textSize="@dimen/value14" />

        <LinearLayout
            android:id="@+id/timeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/value8"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/value32"
                android:layout_marginRight="@dimen/value16">

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/calender_icon"
                    android:drawablePadding="@dimen/value4"
                    android:padding="@dimen/value4"
                    android:text="Jun 28"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value8" />

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDate"
                    android:layout_marginTop="@dimen/value8"
                    android:drawableLeft="@drawable/watch_icon"
                    android:drawablePadding="@dimen/value4"
                    android:padding="@dimen/value4"
                    android:text="01:09 PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value8" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value1"
        android:layout_marginTop="@dimen/value4"
        android:background="@color/background_gray_color" />
</LinearLayout>