<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_profile" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/actionBar"
        android:background="@color/app_theme_color_orange" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottamLayout"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/value12"
            android:layout_marginRight="@dimen/value12"
            android:layout_marginBottom="@dimen/value8"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/value10"
                    android:src="@drawable/profile_img"
                    app:civ_border_color="@color/app_theme_color_orange"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/profileEditIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/image_edit_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/asterisk" />

                    <com.cdn.techquiq.consumer.widget.RegularEditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/email"
                        android:padding="10dp"
                        android:textDirection="locale"
                        android:textColor="@color/app_theme_color_black"
                        android:textSize="@dimen/value16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background_gray_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/asterisk" />

                    <com.cdn.techquiq.consumer.widget.RegularEditText
                        android:id="@+id/firstNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/firstname"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:textDirection="locale"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textSize="@dimen/value16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background_gray_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/asterisk" />

                    <com.cdn.techquiq.consumer.widget.RegularEditText
                        android:id="@+id/lastNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/laststname"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:textDirection="locale"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textSize="@dimen/value16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background_gray_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/asterisk" />

                    <com.cdn.techquiq.consumer.widget.RegularEditText
                        android:id="@+id/contactEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/contact"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:textDirection="locale"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textSize="@dimen/value16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background_gray_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/asterisk" />

                    <com.cdn.techquiq.consumer.widget.RegularEditText
                        android:id="@+id/addressEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:textDirection="locale"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textSize="@dimen/value16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background_gray_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/asterisk" />

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/selectCountryTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:textDirection="locale"
                        android:text="@string/select_country"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/value16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/value8"
                        android:layout_marginRight="@dimen/value8"
                        android:layout_weight="1"
                        android:src="@drawable/grey_down_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background_gray_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/asterisk" />

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/selectStateTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:textDirection="locale"
                        android:text="@string/select_state"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/value16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/value8"
                        android:layout_marginRight="@dimen/value8"
                        android:layout_weight="1"
                        android:src="@drawable/grey_down_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background_gray_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/asterisk" />

                    <com.cdn.techquiq.consumer.widget.RegularTextView
                        android:id="@+id/selectCityTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:textDirection="locale"
                        android:text="@string/select_city"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/value16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/value8"
                        android:layout_marginRight="@dimen/value8"
                        android:layout_weight="1"
                        android:src="@drawable/grey_down_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background_gray_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/asterisk" />

                    <com.cdn.techquiq.consumer.widget.RegularEditText
                        android:id="@+id/postalCodeEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/postal_code"
                        android:inputType="number"
                        android:padding="@dimen/value8"
                        android:textDirection="locale"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColor"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/value16" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottamLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_theme_color_orange" />

            <LinearLayout
                android:id="@+id/editLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_theme_color_black"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/cancelIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_btn"
                    android:padding="@dimen/value8"
                    android:src="@drawable/cross" />

                <ImageView
                    android:id="@+id/doneIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_btn"
                    android:padding="@dimen/value8"
                    android:src="@drawable/done" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePwdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_theme_color_orange" />

            <com.cdn.techquiq.consumer.widget.MediumTextView
                android:id="@+id/changePasswordTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_btn"
                android:drawableRight="@drawable/grey_forward_arrow"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/change_password"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>