<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/value140"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/value16"
    android:background="@drawable/ripple_effect"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/productLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray_color"
        android:orientation="vertical"
        android:padding="10dp"
        android:splitMotionEvents="false"
        android:weightSum="3">


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2.2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:gravity="left"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/shopBtn"
                android:gravity="center"
                android:orientation="vertical">

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="10dp" />

                <RatingBar
                    android:id="@+id/productRating"
                    style="@style/ProductRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5" />


            </LinearLayout>

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/shopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:background="@drawable/rounded_btn_rect"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="@string/shop_btn"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/background_gray_color" />

</RelativeLayout>

