<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/value100"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/value8"
    android:layout_marginRight="@dimen/value8"
    android:background="@color/background_gray_color">

    <RelativeLayout
        android:layout_width="@dimen/value100"
        android:layout_height="@dimen/value100"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/value16"
        android:layout_marginTop="@dimen/value8"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivService"
            android:layout_width="@dimen/value100"
            android:layout_height="@dimen/value100"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/value8" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/value16"
            android:layout_height="@dimen/value16"
            android:layout_alignParentRight="true"
            android:background="@drawable/cancel"

            />

    </RelativeLayout>


</RelativeLayout>