<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/toolbar_back" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_back"
        android:background="@color/app_theme_color_orange" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:background="@color/white"
        android:orientation="vertical">

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray_color"
            android:padding="@dimen/value16"
            android:text="@string/notification_setting"
            android:textColor="@color/black"
            android:textSize="@dimen/value12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone"
            android:weightSum="1">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/show_alert"
                android:textColor="@color/black"
                android:textSize="@dimen/value12"
                android:textStyle="normal" />

            <ToggleButton
                android:id="@+id/alertbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                android:drawableRight="@drawable/toggle_selector"
                android:gravity="center_vertical"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/sound"
                android:textColor="@color/black"
                android:textSize="@dimen/value12"
                android:textStyle="normal" />


            <ToggleButton
                android:id="@+id/soundbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                android:drawableRight="@drawable/toggle_selector"
                android:gravity="center_vertical"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/show_preview"
                android:textColor="@color/black"
                android:textSize="@dimen/value12"
                android:textStyle="normal" />


            <ToggleButton
                android:id="@+id/previewbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                android:drawableRight="@drawable/toggle_selector"
                android:gravity="center_vertical"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_text" />
    </LinearLayout>


</RelativeLayout>