<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userDetailSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/slider_tab_selected_color"
    android:padding="@dimen/value16"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile_img"
            app:civ_border_color="@color/app_theme_color_orange"
            app:civ_border_width="1dp" />
    </LinearLayout>

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/txt_profile_title"
        android:textColor="@color/app_theme_color_orange"
        android:textSize="14sp" />

</LinearLayout>


