<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:id="@+id/tv_tinted_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="12dp" />

</LinearLayout>
