<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_back" />

    <com.cdn.techquiq.consumer.widget.RegularTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/belowBtn"
        android:layout_below="@+id/actionBar"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/lorem_ipsum" />

    <LinearLayout
        android:id="@+id/belowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.cdn.techquiq.consumer.widget.BoldButtonView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/disagree_btn" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.cdn.techquiq.consumer.widget.BoldButtonView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/agree_btn" />

    </LinearLayout>


</RelativeLayout>