<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/app_theme_color_black"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/value50"
                android:layout_marginRight="@dimen/value50"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="@dimen/value15"
                android:visibility="visible"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/leftLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sliderIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/value8"
                        android:paddingRight="@dimen/value8"
                        android:paddingTop="@dimen/value8"
                        android:src="@drawable/menu" />

                    <ImageView
                        android:id="@+id/backIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/value16"
                        android:paddingRight="@dimen/value16"
                        android:paddingTop="@dimen/value16"
                        android:src="@drawable/back_arrow" />

                </RelativeLayout>

                <com.cdn.techquiq.consumer.widget.RegularTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/cartIv"
                    android:layout_weight="9"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value15"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/value8"
                    android:layout_marginRight="@dimen/value8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/cartIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/value8"
                            android:src="@drawable/cart" />

                        <RelativeLayout
                            android:id="@+id/cartCountTitleLayout"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignRight="@+id/cartIv"
                            android:layout_alignTop="@+id/cartIv"
                            android:background="@drawable/white_circle">

                            <com.cdn.techquiq.consumer.widget.RegularTextView
                                android:id="@+id/cartCountTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/app_theme_color_black"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rightBtns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/value4"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/settingIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/settings" />

                        <ImageView
                            android:id="@+id/searchIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nav_search_white" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        style="@style/MaterialSearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>