<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/value50"
    android:background="@color/app_theme_color_black"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cdn.techquiq.consumer.widget.RegularTextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/value20"
            android:layout_marginRight="@dimen/value32"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/value15" />

        <LinearLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/value16"
                android:paddingRight="@dimen/value16"
                android:paddingTop="@dimen/value16"
                android:src="@drawable/back_arrow" />

            <com.cdn.techquiq.consumer.widget.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/value8"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="@dimen/value15"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>

