<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="value6">6dp</dimen>
    <dimen name="value7">7dp</dimen>
    <dimen name="value72">72dp</dimen>
    <dimen name="value10">10dp</dimen>
    <dimen name="value1">1dp</dimen>
    <dimen name="value2">2dp</dimen>
    <dimen name="value4">4dp</dimen>
    <dimen name="value5">5dp</dimen>
    <dimen name="value8">8dp</dimen>
    <dimen name="value9">9dp</dimen>
    <dimen name="value12">12dp</dimen>
    <dimen name="value15">15dp</dimen>
    <dimen name="value16">14dp</dimen>
    <dimen name="value20">20dp</dimen>
    <dimen name="value25">25dp</dimen>
    <dimen name="value14">14dp</dimen>
    <dimen name="value32">32dp</dimen>
    <dimen name="value50">50dp</dimen>
    <dimen name="value75">75dp</dimen>
    <dimen name="value80">80dp</dimen>
    <dimen name="value90">90dp</dimen>
    <dimen name="value100">100dp</dimen>

    <dimen name="value140">140dp</dimen>
    <dimen name="vale150">150dp</dimen>

    <dimen name="value30">30dp</dimen>
    <dimen name="textsize14">14sp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="text_size">15sp</dimen>

    <dimen name="rating_start_width_height">15dp</dimen>

</resources>
